##笛卡尔积的产生
--出现的3种情况：
1, 的确没有连接条件
2，在” _optimizer_cartesian_enabled”=true时，某个结果集统计信息预估行数<=1，统计信息失效
3, or条件写错，未增加合适的括号

--造成最大的问题：
1, 高CPU
2, 消耗大量的PGA以及临时表空间
